<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_all">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/rel_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp">


                <TextView
                    android:id="@+id/text_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/baloo"
                    android:text="bird"
                    android:textColor="#0A4678"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageview_rec"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/text_rec"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sparrow" />

                <TextView
                    android:id="@+id/descr_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview_rec"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/baloo"
                    android:text="Description"
                    android:textColor="#0A4678"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/more_info"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descr_rec"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="-1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"

                    android:paddingBottom="20dp"
                    android:text="More Info"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


            </RelativeLayout>
        </ScrollView>



    </androidx.cardview.widget.CardView>

</RelativeLayout>